{
  "profiles": {
    "Alpitronic.TestSystem.MesMock.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59385;http://localhost:59386"
    }
  }
}